@font-face {
    font-family: "toutiao"; /* Project id 3688603 */
    src: url('//at.alicdn.com/t/c/font_3688603_pimj6p2bgt7.woff2?t=1665054475040') format('woff2'),
         url('//at.alicdn.com/t/c/font_3688603_pimj6p2bgt7.woff?t=1665054475040') format('woff'),
         url('//at.alicdn.com/t/c/font_3688603_pimj6p2bgt7.ttf?t=1665054475040') format('truetype');
  }
  
  .toutiao {
    font-family: "toutiao" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-gengduo:before {
    content: "\e608";
  }
  
  .icon-dianzan:before {
    content: "\e609";
  }
  
  .icon-guanbi:before {
    content: "\e60a";
  }
  
  .icon-dianzan2:before {
    content: "\e60b";
  }
  
  .icon-pinglun:before {
    content: "\e60c";
  }
  
  .icon-shouye:before {
    content: "\e60d";
  }
  
  .icon-shipin:before {
    content: "\e60e";
  }
  
  .icon-fenxiang:before {
    content: "\e60f";
  }
  
  .icon-shanchu:before {
    content: "\e610";
  }
  
  .icon-lishi:before {
    content: "\e611";
  }
  
  .icon-sousuo:before {
    content: "\e612";
  }
  
  .icon-shouji:before {
    content: "\e613";
  }
  
  .icon-yanzhengma:before {
    content: "\e614";
  }
  
  .icon-wenda:before {
    content: "\e615";
  }
  
  .icon-shoucang:before {
    content: "\e616";
  }
  
  .icon-wode:before {
    content: "\e617";
  }
  
  .icon-zuojiantou:before {
    content: "\e618";
  }
  
  .icon-wuwangluo:before {
    content: "\e619";
  }
  
  .icon-youjiantou:before {
    content: "\e61a";
  }
  
  .icon-yuedu:before {
    content: "\e61b";
  }
  
  .icon-zuopin:before {
    content: "\e61c";
  }
  